<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="intro()">Click to know me</button>
    <button onclick="funFact()">Click for fun fact</button>
    <script>
        function intro() {
            document.write('Hi <br>');
            document.write('My Name is Naufal <br>');
            document.write('I want to be a software developer <br>');
        }

        function funFact() {
            document.write('Do you know? <br>');
            document.write('The first programmer in the world was a woman named Ada Lovelace. <br>');
        }
    </script>
</body>
</html>